SAS AMIGA 680x0OBJ Module Disassembler 6.57
Copyright © 1995 SAS Institute, Inc.


Amiga Object File Loader V1.00
68000 Instruction Set

EXTERNAL DEFINITIONS

_DrawAALine 0000-00    _Prepare3DVertexList 00EA-00    
_Delete3DVertexList 0110-00    _Draw3DMesh 013C-00    _verts_tr 0000-01    
_o 0000-02

SECTION 00 "text" 000004D0 BYTES
       | 0000  200F                           MOVE.L      A7,D0
       | 0002  90BC 0000 000C                 SUB.L       #0000000C,D0
       | 0008  B0B9  0000 0000-XX             CMP.L       ___base,D0
       | 000E  6406                           BCC.B       0016
       | 0010  4EF9  0000 0000-XX             JMP         __XCOVF
       | 0016  48E7 0F02                      MOVEM.L     D4-D7/A6,-(A7)
       | 001A  7E00                           MOVEQ       #00,D7
       | 001C  7C00                           MOVEQ       #00,D6
       | 001E  2A2F 0018                      MOVE.L      0018(A7),D5
       | 0022  9AAF 0020                      SUB.L       0020(A7),D5
       | 0026  6A06                           BPL.B       002E
       | 0028  2005                           MOVE.L      D5,D0
       | 002A  4480                           NEG.L       D0
       | 002C  0C40 2005                      CMPI.W      #2005,D0
       | 0030  2200                           MOVE.L      D0,D1
       | 0032  D281                           ADD.L       D1,D1
       | 0034  282F 001C                      MOVE.L      001C(A7),D4
       | 0038  98AF 0024                      SUB.L       0024(A7),D4
       | 003C  6A06                           BPL.B       0044
       | 003E  2004                           MOVE.L      D4,D0
       | 0040  4480                           NEG.L       D0
       | 0042  0C40 2004                      CMPI.W      #2004,D0
       | 0046  B280                           CMP.L       D0,D1
       | 0048  6F04                           BLE.B       004E
       | 004A  7E01                           MOVEQ       #01,D7
       | 004C  7C00                           MOVEQ       #00,D6
       | 004E  4A85                           TST.L       D5
       | 0050  6A06                           BPL.B       0058
       | 0052  2005                           MOVE.L      D5,D0
       | 0054  4480                           NEG.L       D0
       | 0056  0C40 2005                      CMPI.W      #2005,D0
       | 005A  2200                           MOVE.L      D0,D1
       | 005C  4A84                           TST.L       D4
       | 005E  6A06                           BPL.B       0066
       | 0060  2004                           MOVE.L      D4,D0
       | 0062  4480                           NEG.L       D0
       | 0064  0C40 2004                      CMPI.W      #2004,D0
       | 0068  D080                           ADD.L       D0,D0
       | 006A  B280                           CMP.L       D0,D1
       | 006C  6C04                           BGE.B       0072
       | 006E  7E00                           MOVEQ       #00,D7
       | 0070  7C01                           MOVEQ       #01,D6
       | 0072  4A87                           TST.L       D7
       | 0074  6604                           BNE.B       007A
       | 0076  4A86                           TST.L       D6
       | 0078  676A                           BEQ.B       00E4
       | 007A  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 0080  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 0086  7001                           MOVEQ       #01,D0
       | 0088  4EAE FEAA                      JSR         FEAA(A6)
       | 008C  2A2F 0018                      MOVE.L      0018(A7),D5
       | 0090  2005                           MOVE.L      D5,D0
       | 0092  D087                           ADD.L       D7,D0
       | 0094  282F 001C                      MOVE.L      001C(A7),D4
       | 0098  2204                           MOVE.L      D4,D1
       | 009A  D286                           ADD.L       D6,D1
       | 009C  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 00A2  4EAE FF10                      JSR         FF10(A6)
       | 00A6  202F 0020                      MOVE.L      0020(A7),D0
       | 00AA  D087                           ADD.L       D7,D0
       | 00AC  222F 0024                      MOVE.L      0024(A7),D1
       | 00B0  D286                           ADD.L       D6,D1
       | 00B2  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 00B8  4EAE FF0A                      JSR         FF0A(A6)
       | 00BC  2005                           MOVE.L      D5,D0
       | 00BE  9087                           SUB.L       D7,D0
       | 00C0  2204                           MOVE.L      D4,D1
       | 00C2  9286                           SUB.L       D6,D1
       | 00C4  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 00CA  4EAE FF10                      JSR         FF10(A6)
       | 00CE  202F 0020                      MOVE.L      0020(A7),D0
       | 00D2  9087                           SUB.L       D7,D0
       | 00D4  222F 0024                      MOVE.L      0024(A7),D1
       | 00D8  9286                           SUB.L       D6,D1
       | 00DA  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 00E0  4EAE FF0A                      JSR         FF0A(A6)
       | 00E4  4CDF 40F0                      MOVEM.L     (A7)+,D4-D7/A6
       | 00E8  4E75                           RTS
       | 00EA  200F                           MOVE.L      A7,D0
       | 00EC  5980                           SUBQ.L      #4,D0
       | 00EE  B0B9  0000 0000-XX             CMP.L       ___base,D0
       | 00F4  6406                           BCC.B       00FC
       | 00F6  4EF9  0000 0000-XX             JMP         __XCOVF
       | 00FC  4878 1800                      PEA         1800
       | 0100  4EB9  0000 0000-XX             JSR         _malloc
       | 0106  584F                           ADDQ.W      #4,A7
       | 0108  23C0  0000 0000-01             MOVE.L      D0,01.00000000
       | 010E  4E75                           RTS
       | 0110  200F                           MOVE.L      A7,D0
       | 0112  5980                           SUBQ.L      #4,D0
       | 0114  B0B9  0000 0000-XX             CMP.L       ___base,D0
       | 011A  6406                           BCC.B       0122
       | 011C  4EF9  0000 0000-XX             JMP         __XCOVF
       | 0122  2039  0000 0000-01             MOVE.L      01.00000000,D0
       | 0128  6710                           BEQ.B       013A
       | 012A  2F00                           MOVE.L      D0,-(A7)
       | 012C  4EB9  0000 0000-XX             JSR         _free
       | 0132  584F                           ADDQ.W      #4,A7
       | 0134  42B9  0000 0000-01             CLR.L       01.00000000
       | 013A  4E75                           RTS
       | 013C  200F                           MOVE.L      A7,D0
       | 013E  90BC 0000 0044                 SUB.L       #00000044,D0
       | 0144  B0B9  0000 0000-XX             CMP.L       ___base,D0
       | 014A  6406                           BCC.B       0152
       | 014C  4EF9  0000 0000-XX             JMP         __XCOVF
       | 0152  9EFC 0038                      SUBA.W      #0038,A7
       | 0156  48E7 3F36                      MOVEM.L     D2-D7/A2-A3/A5-A6,-(A7)
       | 015A  7040                           MOVEQ       #40,D0
       | 015C  D080                           ADD.L       D0,D0
       | 015E  D0AF 006C                      ADD.L       006C(A7),D0
       | 0162  242F 0068                      MOVE.L      0068(A7),D2
       | 0166  E582                           ASL.L       #2,D2
       | 0168  43F9  0000 0000-XX.2           LEA         _tsin,A1
       | 016E  D3C2                           ADDA.L      D2,A1
       | 0170  262F 0064                      MOVE.L      0064(A7),D3
       | 0174  E583                           ASL.L       #2,D3
       | 0176  41F9  0000 0000-XX.2           LEA         _tcos,A0
       | 017C  D1C3                           ADDA.L      D3,A0
       | 017E  2F40 003C                      MOVE.L      D0,003C(A7)
       | 0182  2010                           MOVE.L      (A0),D0
       | 0184  2211                           MOVE.L      (A1),D1
       | 0186  4EB9  0000 0000-XX             JSR         __CXM33
       | 018C  E080                           ASR.L       #8,D0
       | 018E  E280                           ASR.L       #1,D0
       | 0190  2E00                           MOVE.L      D0,D7
       | 0192  45F9  0000 0000-XX.2           LEA         _tsin,A2
       | 0198  D5C3                           ADDA.L      D3,A2
       | 019A  2011                           MOVE.L      (A1),D0
       | 019C  2212                           MOVE.L      (A2),D1
       | 019E  4EB9  0000 0000-XX             JSR         __CXM33
       | 01A4  E080                           ASR.L       #8,D0
       | 01A6  E280                           ASR.L       #1,D0
       | 01A8  2600                           MOVE.L      D0,D3
       | 01AA  2F49 0028                      MOVE.L      A1,0028(A7)
       | 01AE  43F9  0000 0000-XX.2           LEA         _tcos,A1
       | 01B4  D3C2                           ADDA.L      D2,A1
       | 01B6  2010                           MOVE.L      (A0),D0
       | 01B8  2211                           MOVE.L      (A1),D1
       | 01BA  4EB9  0000 0000-XX             JSR         __CXM33
       | 01C0  E080                           ASR.L       #8,D0
       | 01C2  E280                           ASR.L       #1,D0
       | 01C4  2F40 0038                      MOVE.L      D0,0038(A7)
       | 01C8  2012                           MOVE.L      (A2),D0
       | 01CA  2211                           MOVE.L      (A1),D1
       | 01CC  4EB9  0000 0000-XX             JSR         __CXM33
       | 01D2  E080                           ASR.L       #8,D0
       | 01D4  E280                           ASR.L       #1,D0
       | 01D6  7400                           MOVEQ       #00,D2
       | 01D8  2A79  0000 0000-01             MOVEA.L     01.00000000,A5
       | 01DE  2679  0000 0000-02             MOVEA.L     02.00000000,A3
       | 01E4  7800                           MOVEQ       #00,D4
       | 01E6  2F40 0034                      MOVE.L      D0,0034(A7)
       | 01EA  2F48 0030                      MOVE.L      A0,0030(A7)
       | 01EE  2F49 002C                      MOVE.L      A1,002C(A7)
       | 01F2  6000 010E                      BRA.W       0302
       | 01F6  2012                           MOVE.L      (A2),D0
       | 01F8  2233 4800                      MOVE.L      00(A3,D4.L),D1
       | 01FC  4EB9  0000 0000-XX             JSR         __CXM33
       | 0202  2F40 0044                      MOVE.L      D0,0044(A7)
       | 0206  206F 0030                      MOVEA.L     0030(A7),A0
       | 020A  2010                           MOVE.L      (A0),D0
       | 020C  2233 4804                      MOVE.L      04(A3,D4.L),D1
       | 0210  4EB9  0000 0000-XX             JSR         __CXM33
       | 0216  222F 0044                      MOVE.L      0044(A7),D1
       | 021A  D280                           ADD.L       D0,D1
       | 021C  E081                           ASR.L       #8,D1
       | 021E  E281                           ASR.L       #1,D1
       | 0220  2B81 4800                      MOVE.L      D1,00(A5,D4.L)
       | 0224  206F 002C                      MOVEA.L     002C(A7),A0
       | 0228  2010                           MOVE.L      (A0),D0
       | 022A  2F41 0044                      MOVE.L      D1,0044(A7)
       | 022E  2233 4808                      MOVE.L      08(A3,D4.L),D1
       | 0232  4EB9  0000 0000-XX             JSR         __CXM33
       | 0238  2F40 004C                      MOVE.L      D0,004C(A7)
       | 023C  2003                           MOVE.L      D3,D0
       | 023E  2233 4804                      MOVE.L      04(A3,D4.L),D1
       | 0242  4EB9  0000 0000-XX             JSR         __CXM33
       | 0248  2F40 0050                      MOVE.L      D0,0050(A7)
       | 024C  2007                           MOVE.L      D7,D0
       | 024E  2233 4800                      MOVE.L      00(A3,D4.L),D1
       | 0252  4EB9  0000 0000-XX             JSR         __CXM33
       | 0258  90AF 0050                      SUB.L       0050(A7),D0
       | 025C  D0AF 004C                      ADD.L       004C(A7),D0
       | 0260  E080                           ASR.L       #8,D0
       | 0262  E280                           ASR.L       #1,D0
       | 0264  2B80 4804                      MOVE.L      D0,04(A5,D4.L)
       | 0268  2F40 004C                      MOVE.L      D0,004C(A7)
       | 026C  2033 4808                      MOVE.L      08(A3,D4.L),D0
       | 0270  206F 0028                      MOVEA.L     0028(A7),A0
       | 0274  2210                           MOVE.L      (A0),D1
       | 0276  4EB9  0000 0000-XX             JSR         __CXM33
       | 027C  2F40 0050                      MOVE.L      D0,0050(A7)
       | 0280  2033 4804                      MOVE.L      04(A3,D4.L),D0
       | 0284  222F 0034                      MOVE.L      0034(A7),D1
       | 0288  4EB9  0000 0000-XX             JSR         __CXM33
       | 028E  2F40 0054                      MOVE.L      D0,0054(A7)
       | 0292  2033 4800                      MOVE.L      00(A3,D4.L),D0
       | 0296  222F 0038                      MOVE.L      0038(A7),D1
       | 029A  4EB9  0000 0000-XX             JSR         __CXM33
       | 02A0  90AF 0054                      SUB.L       0054(A7),D0
       | 02A4  90AF 0050                      SUB.L       0050(A7),D0
       | 02A8  E080                           ASR.L       #8,D0
       | 02AA  E280                           ASR.L       #1,D0
       | 02AC  2B80 4808                      MOVE.L      D0,08(A5,D4.L)
       | 02B0  222F 0044                      MOVE.L      0044(A7),D1
       | 02B4  2039  0000 0010-02             MOVE.L      02.00000010,D0
       | 02BA  4EB9  0000 0000-XX             JSR         __CXM33
       | 02C0  2235 4808                      MOVE.L      08(A5,D4.L),D1
       | 02C4  D2B9  0000 0014-02             ADD.L       02.00000014,D1
       | 02CA  2F41 0044                      MOVE.L      D1,0044(A7)
       | 02CE  4EB9  0000 0000-XX             JSR         __CXD33
       | 02D4  222F 004C                      MOVE.L      004C(A7),D1
       | 02D8  2F40 0040                      MOVE.L      D0,0040(A7)
       | 02DC  2039  0000 0010-02             MOVE.L      02.00000010,D0
       | 02E2  4EB9  0000 0000-XX             JSR         __CXM33
       | 02E8  222F 0044                      MOVE.L      0044(A7),D1
       | 02EC  4EB9  0000 0000-XX             JSR         __CXD33
       | 02F2  2BAF 0040 4800                 MOVE.L      0040(A7),00(A5,D4.L)
       | 02F8  2B80 4804                      MOVE.L      D0,04(A5,D4.L)
       | 02FC  5282                           ADDQ.L      #1,D2
       | 02FE  700C                           MOVEQ       #0C,D0
       | 0300  D880                           ADD.L       D0,D4
       | 0302  B4B9  0000 0004-02             CMP.L       02.00000004,D2
       | 0308  6D00 FEEC                      BLT.W       01F6
       | 030C  42AF 005C                      CLR.L       005C(A7)
       | 0310  42AF 0058                      CLR.L       0058(A7)
       | 0314  6000 01A0                      BRA.W       04B6
       | 0318  2079  0000 0008-02             MOVEA.L     02.00000008,A0
       | 031E  D1EF 0058                      ADDA.L      0058(A7),A0
       | 0322  4BD0                           LEA         (A0),A5
       | 0324  201D                           MOVE.L      (A5)+,D0
       | 0326  2200                           MOVE.L      D0,D1
       | 0328  D281                           ADD.L       D1,D1
       | 032A  D280                           ADD.L       D0,D1
       | 032C  E581                           ASL.L       #2,D1
       | 032E  2279  0000 0000-01             MOVEA.L     01.00000000,A1
       | 0334  2C49                           MOVEA.L     A1,A6
       | 0336  DDC1                           ADDA.L      D1,A6
       | 0338  2A16                           MOVE.L      (A6),D5
       | 033A  47EF 003C                      LEA         003C(A7),A3
       | 033E  2013                           MOVE.L      (A3),D0
       | 0340  222E 0004                      MOVE.L      0004(A6),D1
       | 0344  D280                           ADD.L       D0,D1
       | 0346  241D                           MOVE.L      (A5)+,D2
       | 0348  2602                           MOVE.L      D2,D3
       | 034A  D683                           ADD.L       D3,D3
       | 034C  D682                           ADD.L       D2,D3
       | 034E  E583                           ASL.L       #2,D3
       | 0350  2C49                           MOVEA.L     A1,A6
       | 0352  DDC3                           ADDA.L      D3,A6
       | 0354  2816                           MOVE.L      (A6),D4
       | 0356  242E 0004                      MOVE.L      0004(A6),D2
       | 035A  D480                           ADD.L       D0,D2
       | 035C  261D                           MOVE.L      (A5)+,D3
       | 035E  2003                           MOVE.L      D3,D0
       | 0360  D080                           ADD.L       D0,D0
       | 0362  D083                           ADD.L       D3,D0
       | 0364  E580                           ASL.L       #2,D0
       | 0366  2C49                           MOVEA.L     A1,A6
       | 0368  DDC0                           ADDA.L      D0,A6
       | 036A  2E16                           MOVE.L      (A6),D7
       | 036C  2013                           MOVE.L      (A3),D0
       | 036E  262E 0004                      MOVE.L      0004(A6),D3
       | 0372  D680                           ADD.L       D0,D3
       | 0374  201D                           MOVE.L      (A5)+,D0
       | 0376  2F42 002C                      MOVE.L      D2,002C(A7)
       | 037A  2400                           MOVE.L      D0,D2
       | 037C  D482                           ADD.L       D2,D2
       | 037E  D480                           ADD.L       D0,D2
       | 0380  E582                           ASL.L       #2,D2
       | 0382  D3C2                           ADDA.L      D2,A1
       | 0384  2C11                           MOVE.L      (A1),D6
       | 0386  201B                           MOVE.L      (A3)+,D0
       | 0388  D0A9 0004                      ADD.L       0004(A1),D0
       | 038C  2F40 0038                      MOVE.L      D0,0038(A7)
       | 0390  202F 0070                      MOVE.L      0070(A7),D0
       | 0394  6F0A                           BLE.B       03A0
       | 0396  E0A5                           ASR.L       D0,D5
       | 0398  2805                           MOVE.L      D5,D4
       | 039A  E0A4                           ASR.L       D0,D4
       | 039C  2E04                           MOVE.L      D4,D7
       | 039E  2C04                           MOVE.L      D4,D6
       | 03A0  2405                           MOVE.L      D5,D2
       | 03A2  7050                           MOVEQ       #50,D0
       | 03A4  D080                           ADD.L       D0,D0
       | 03A6  D480                           ADD.L       D0,D2
       | 03A8  2A04                           MOVE.L      D4,D5
       | 03AA  DA80                           ADD.L       D0,D5
       | 03AC  2807                           MOVE.L      D7,D4
       | 03AE  D880                           ADD.L       D0,D4
       | 03B0  DC80                           ADD.L       D0,D6
       | 03B2  2004                           MOVE.L      D4,D0
       | 03B4  9082                           SUB.L       D2,D0
       | 03B6  2F40 0040                      MOVE.L      D0,0040(A7)
       | 03BA  2005                           MOVE.L      D5,D0
       | 03BC  9082                           SUB.L       D2,D0
       | 03BE  2E01                           MOVE.L      D1,D7
       | 03C0  2203                           MOVE.L      D3,D1
       | 03C2  9287                           SUB.L       D7,D1
       | 03C4  4EB9  0000 0000-XX             JSR         __CXM33
       | 03CA  222F 002C                      MOVE.L      002C(A7),D1
       | 03CE  2F42 0030                      MOVE.L      D2,0030(A7)
       | 03D2  2401                           MOVE.L      D1,D2
       | 03D4  9487                           SUB.L       D7,D2
       | 03D6  222F 0040                      MOVE.L      0040(A7),D1
       | 03DA  2F40 0028                      MOVE.L      D0,0028(A7)
       | 03DE  2002                           MOVE.L      D2,D0
       | 03E0  4EB9  0000 0000-XX             JSR         __CXM33
       | 03E6  90AF 0028                      SUB.L       0028(A7),D0
       | 03EA  6F58                           BLE.B       0444
       | 03EC  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 03F2  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 03F8  7002                           MOVEQ       #02,D0
       | 03FA  4EAE FEAA                      JSR         FEAA(A6)
       | 03FE  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 0404  202F 0030                      MOVE.L      0030(A7),D0
       | 0408  2207                           MOVE.L      D7,D1
       | 040A  4EAE FF10                      JSR         FF10(A6)
       | 040E  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 0414  2005                           MOVE.L      D5,D0
       | 0416  222F 002C                      MOVE.L      002C(A7),D1
       | 041A  4EAE FF0A                      JSR         FF0A(A6)
       | 041E  2203                           MOVE.L      D3,D1
       | 0420  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 0426  2004                           MOVE.L      D4,D0
       | 0428  4EAE FF0A                      JSR         FF0A(A6)
       | 042C  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 0432  2006                           MOVE.L      D6,D0
       | 0434  222F 0038                      MOVE.L      0038(A7),D1
       | 0438  4EAE FF0A                      JSR         FF0A(A6)
       | 043C  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 0442  605E                           BRA.B       04A2
       | 0444  4AB9  0000 0018-02             TST.L       02.00000018
       | 044A  6660                           BNE.B       04AC
       | 044C  43F9  0000 0000-XX             LEA         _theRP_2bpl,A1
       | 0452  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 0458  7001                           MOVEQ       #01,D0
       | 045A  4EAE FEAA                      JSR         FEAA(A6)
       | 045E  43F9  0000 0000-XX             LEA         _theRP_1bpl,A1
       | 0464  202F 0030                      MOVE.L      0030(A7),D0
       | 0468  2207                           MOVE.L      D7,D1
       | 046A  4EAE FF10                      JSR         FF10(A6)
       | 046E  43F9  0000 0000-XX             LEA         _theRP_1bpl,A1
       | 0474  2005                           MOVE.L      D5,D0
       | 0476  222F 002C                      MOVE.L      002C(A7),D1
       | 047A  4EAE FF0A                      JSR         FF0A(A6)
       | 047E  2203                           MOVE.L      D3,D1
       | 0480  43F9  0000 0000-XX             LEA         _theRP_1bpl,A1
       | 0486  2004                           MOVE.L      D4,D0
       | 0488  4EAE FF0A                      JSR         FF0A(A6)
       | 048C  43F9  0000 0000-XX             LEA         _theRP_1bpl,A1
       | 0492  2006                           MOVE.L      D6,D0
       | 0494  222F 0038                      MOVE.L      0038(A7),D1
       | 0498  4EAE FF0A                      JSR         FF0A(A6)
       | 049C  43F9  0000 0000-XX             LEA         _theRP_1bpl,A1
       | 04A2  202F 0030                      MOVE.L      0030(A7),D0
       | 04A6  2207                           MOVE.L      D7,D1
       | 04A8  4EAE FF0A                      JSR         FF0A(A6)
       | 04AC  52AF 005C                      ADDQ.L      #1,005C(A7)
       | 04B0  7010                           MOVEQ       #10,D0
       | 04B2  D1AF 0058                      ADD.L       D0,0058(A7)
       | 04B6  202F 005C                      MOVE.L      005C(A7),D0
       | 04BA  B0B9  0000 000C-02             CMP.L       02.0000000C,D0
       | 04C0  6D00 FE56                      BLT.W       0318
       | 04C4  7000                           MOVEQ       #00,D0
       | 04C6  4CDF 6CFC                      MOVEM.L     (A7)+,D2-D7/A2-A3/A5-A6
       | 04CA  DEFC 0038                      ADDA.W      #0038,A7
       | 04CE  4E75                           RTS

SECTION 01 "data" 00000004 BYTES
OFFSETS 0000 THROUGH 0003 CONTAIN ZERO

SECTION 02 "udata" 0000001C BYTES
