SAS AMIGA 680x0OBJ Module Disassembler 6.57
Copyright © 1995 SAS Institute, Inc.


Amiga Object File Loader V1.00
68000 Instruction Set

EXTERNAL DEFINITIONS

_DeleteCopperList 0000-00    _CreateHigheSTColorCopperList 00B0-00

SECTION 00 "text" 000001EC BYTES
       | 0000  200F                           MOVE.L      A7,D0
       | 0002  90BC 0000 001C                 SUB.L       #0000001C,D0
       | 0008  B0B9  0000 0000-XX             CMP.L       ___base,D0
       | 000E  6406                           BCC.B       0016
       | 0010  4EF9  0000 0000-XX             JMP         __XCOVF
       | 0016  9EFC 0010                      SUBA.W      #0010,A7
       | 001A  48E7 0006                      MOVEM.L     A5-A6,-(A7)
       | 001E  41F9  0000 0000-01.2           LEA         01.00000000,A0
       | 0024  43EF 0008                      LEA         0008(A7),A1
       | 0028  22D8                           MOVE.L      (A0)+,(A1)+
       | 002A  22D8                           MOVE.L      (A0)+,(A1)+
       | 002C  22D8                           MOVE.L      (A0)+,(A1)+
       | 002E  22D8                           MOVE.L      (A0)+,(A1)+
       | 0030  700C                           MOVEQ       #0C,D0
       | 0032  223C 0001 0001                 MOVE.L      #00010001,D1
       | 0038  2C78 0004                      MOVEA.L     0004,A6
       | 003C  4EAE FF3A                      JSR         FF3A(A6)
       | 0040  2A40                           MOVEA.L     D0,A5
       | 0042  2240                           MOVEA.L     D0,A1
       | 0044  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 004A  7000                           MOVEQ       #00,D0
       | 004C  2200                           MOVE.L      D0,D1
       | 004E  4EAE FE86                      JSR         FE86(A6)
       | 0052  224D                           MOVEA.L     A5,A1
       | 0054  4EAE FE92                      JSR         FE92(A6)
       | 0058  224D                           MOVEA.L     A5,A1
       | 005A  203C 0000 2710                 MOVE.L      #00002710,D0
       | 0060  7200                           MOVEQ       #00,D1
       | 0062  4601                           NOT.B       D1
       | 0064  4EAE FE86                      JSR         FE86(A6)
       | 0068  224D                           MOVEA.L     A5,A1
       | 006A  4EAE FE92                      JSR         FE92(A6)
       | 006E  2C78 0004                      MOVEA.L     0004,A6
       | 0072  4EAE FF7C                      JSR         FF7C(A6)
       | 0076  2079  0000 0000-XX             MOVEA.L     _mainVP,A0
       | 007C  214D 0014                      MOVE.L      A5,0014(A0)
       | 0080  4EAE FF76                      JSR         FF76(A6)
       | 0084  2079  0000 0000-XX             MOVEA.L     _mainVP,A0
       | 008A  2068 0004                      MOVEA.L     0004(A0),A0
       | 008E  43EF 0008                      LEA         0008(A7),A1
       | 0092  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 0098  4EAE FD3C                      JSR         FD3C(A6)
       | 009C  2C79  0000 0000-XX             MOVEA.L     _IntuitionBase,A6
       | 00A2  4EAE FE7A                      JSR         FE7A(A6)
       | 00A6  4CDF 6000                      MOVEM.L     (A7)+,A5-A6
       | 00AA  DEFC 0010                      ADDA.W      #0010,A7
       | 00AE  4E75                           RTS
       | 00B0  200F                           MOVE.L      A7,D0
       | 00B2  90BC 0000 002C                 SUB.L       #0000002C,D0
       | 00B8  B0B9  0000 0000-XX             CMP.L       ___base,D0
       | 00BE  6406                           BCC.B       00C6
       | 00C0  4EF9  0000 0000-XX             JMP         __XCOVF
       | 00C6  9EFC 0020                      SUBA.W      #0020,A7
       | 00CA  48E7 2F36                      MOVEM.L     D2/D4-D7/A2-A3/A5-A6,-(A7)
       | 00CE  2E2F 004C                      MOVE.L      004C(A7),D7
       | 00D2  41F9  0000 0010-01.2           LEA         01.00000010,A0
       | 00D8  43EF 0034                      LEA         0034(A7),A1
       | 00DC  22D8                           MOVE.L      (A0)+,(A1)+
       | 00DE  22D8                           MOVE.L      (A0)+,(A1)+
       | 00E0  22D8                           MOVE.L      (A0)+,(A1)+
       | 00E2  22D8                           MOVE.L      (A0)+,(A1)+
       | 00E4  700C                           MOVEQ       #0C,D0
       | 00E6  223C 0001 0001                 MOVE.L      #00010001,D1
       | 00EC  2C78 0004                      MOVEA.L     0004,A6
       | 00F0  4EAE FF3A                      JSR         FF3A(A6)
       | 00F4  7C00                           MOVEQ       #00,D6
       | 00F6  7240                           MOVEQ       #40,D1
       | 00F8  E589                           LSL.L       #2,D1
       | 00FA  9287                           SUB.L       D7,D1
       | 00FC  2A01                           MOVE.L      D1,D5
       | 00FE  242F 0048                      MOVE.L      0048(A7),D2
       | 0102  E982                           ASL.L       #4,D2
       | 0104  2202                           MOVE.L      D2,D1
       | 0106  E581                           ASL.L       #2,D1
       | 0108  47F9  0000 0000-XX             LEA         _faces_all_index,A3
       | 010E  D7C1                           ADDA.L      D1,A3
       | 0110  D482                           ADD.L       D2,D2
       | 0112  41F9  0000 0000-XX             LEA         _faces_all_scanline_PaletteRGB4,A0
       | 0118  D1C2                           ADDA.L      D2,A0
       | 011A  2F40 0024                      MOVE.L      D0,0024(A7)
       | 011E  2F48 0030                      MOVE.L      A0,0030(A7)
       | 0122  6062                           BRA.B       0186
       | 0124  2006                           MOVE.L      D6,D0
       | 0126  D087                           ADD.L       D7,D0
       | 0128  5280                           ADDQ.L      #1,D0
       | 012A  224A                           MOVEA.L     A2,A1
       | 012C  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 0132  7200                           MOVEQ       #00,D1
       | 0134  4EAE FE86                      JSR         FE86(A6)
       | 0138  224A                           MOVEA.L     A2,A1
       | 013A  4EAE FE92                      JSR         FE92(A6)
       | 013E  7800                           MOVEQ       #00,D4
       | 0140  2A4B                           MOVEA.L     A3,A5
       | 0142  246F 0030                      MOVEA.L     0030(A7),A2
       | 0146  221D                           MOVE.L      (A5)+,D1
       | 0148  D281                           ADD.L       D1,D1
       | 014A  41F9  0000 0180-XX             LEA         _custom+00000180,A0
       | 0150  D1C1                           ADDA.L      D1,A0
       | 0152  7000                           MOVEQ       #00,D0
       | 0154  301A                           MOVE.W      (A2)+,D0
       | 0156  2F40 002C                      MOVE.L      D0,002C(A7)
       | 015A  2008                           MOVE.L      A0,D0
       | 015C  226F 0024                      MOVEA.L     0024(A7),A1
       | 0160  222F 002C                      MOVE.L      002C(A7),D1
       | 0164  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 016A  4EAE FE8C                      JSR         FE8C(A6)
       | 016E  226F 0024                      MOVEA.L     0024(A7),A1
       | 0172  4EAE FE92                      JSR         FE92(A6)
       | 0176  5284                           ADDQ.L      #1,D4
       | 0178  588B                           ADDQ.L      #4,A3
       | 017A  54AF 0030                      ADDQ.L      #2,0030(A7)
       | 017E  7010                           MOVEQ       #10,D0
       | 0180  B880                           CMP.L       D0,D4
       | 0182  6DC2                           BLT.B       0146
       | 0184  5286                           ADDQ.L      #1,D6
       | 0186  246F 0024                      MOVEA.L     0024(A7),A2
       | 018A  BC85                           CMP.L       D5,D6
       | 018C  6D96                           BLT.B       0124
       | 018E  224A                           MOVEA.L     A2,A1
       | 0190  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 0196  203C 0000 2710                 MOVE.L      #00002710,D0
       | 019C  7200                           MOVEQ       #00,D1
       | 019E  4601                           NOT.B       D1
       | 01A0  4EAE FE86                      JSR         FE86(A6)
       | 01A4  224A                           MOVEA.L     A2,A1
       | 01A6  4EAE FE92                      JSR         FE92(A6)
       | 01AA  2C78 0004                      MOVEA.L     0004,A6
       | 01AE  4EAE FF7C                      JSR         FF7C(A6)
       | 01B2  2079  0000 0000-XX             MOVEA.L     _mainVP,A0
       | 01B8  214A 0014                      MOVE.L      A2,0014(A0)
       | 01BC  4EAE FF76                      JSR         FF76(A6)
       | 01C0  2079  0000 0000-XX             MOVEA.L     _mainVP,A0
       | 01C6  2068 0004                      MOVEA.L     0004(A0),A0
       | 01CA  43EF 0034                      LEA         0034(A7),A1
       | 01CE  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 01D4  4EAE FD3C                      JSR         FD3C(A6)
       | 01D8  2C79  0000 0000-XX             MOVEA.L     _IntuitionBase,A6
       | 01DE  4EAE FE7A                      JSR         FE7A(A6)
       | 01E2  4CDF 6CF4                      MOVEM.L     (A7)+,D2/D4-D7/A2-A3/A5-A6
       | 01E6  DEFC 0020                      ADDA.W      #0020,A7
       | 01EA  4E75                           RTS

SECTION 01 "data" 00000020 BYTES
0000 80 00 00 24 00 00 00 00 00 00 00 00 00 00 00 00 ...$............
0010 80 00 00 24 00 00 00 00 00 00 00 00 00 00 00 00 ...$............
