SAS AMIGA 680x0OBJ Module Disassembler 6.57
Copyright © 1995 SAS Institute, Inc.


Amiga Object File Loader V1.00
68000 Instruction Set

EXTERNAL DEFINITIONS

_font_glyph_find_index 0000-00    _font_writer_blit 003A-00

SECTION 00 "text" 00000168 BYTES
       | 0000  BFF9  0000 0000-XX             CMPA.L      ___base,A7
       | 0006  6406                           BCC.B       000E
       | 0008  4EF9  0000 0000-XX             JMP         __XCOVF
       | 000E  48E7 0510                      MOVEM.L     D5/D7/A3,-(A7)
       | 0012  1E2F 0013                      MOVE.B      0013(A7),D7
       | 0016  206F 0014                      MOVEA.L     0014(A7),A0
       | 001A  7000                           MOVEQ       #00,D0
       | 001C  7AFF                           MOVEQ       #FF,D5
       | 001E  600A                           BRA.B       002A
       | 0020  BE13                           CMP.B       (A3),D7
       | 0022  6604                           BNE.B       0028
       | 0024  2A00                           MOVE.L      D0,D5
       | 0026  600A                           BRA.B       0032
       | 0028  5280                           ADDQ.L      #1,D0
       | 002A  2648                           MOVEA.L     A0,A3
       | 002C  D7C0                           ADDA.L      D0,A3
       | 002E  4A13                           TST.B       (A3)
       | 0030  66EE                           BNE.B       0020
       | 0032  2005                           MOVE.L      D5,D0
       | 0034  4CDF 08A0                      MOVEM.L     (A7)+,D5/D7/A3
       | 0038  4E75                           RTS
       | 003A  200F                           MOVE.L      A7,D0
       | 003C  90BC 0000 0038                 SUB.L       #00000038,D0
       | 0042  B0B9  0000 0000-XX             CMP.L       ___base,D0
       | 0048  6406                           BCC.B       0050
       | 004A  4EF9  0000 0000-XX             JMP         __XCOVF
       | 0050  9EFC 000C                      SUBA.W      #000C,A7
       | 0054  48E7 3F36                      MOVEM.L     D2-D7/A2-A3/A5-A6,-(A7)
       | 0058  2E2F 0050                      MOVE.L      0050(A7),D7
       | 005C  2A6F 0038                      MOVEA.L     0038(A7),A5
       | 0060  7C00                           MOVEQ       #00,D6
       | 0062  42AF 0030                      CLR.L       0030(A7)
       | 0066  2A2F 004C                      MOVE.L      004C(A7),D5
       | 006A  7000                           MOVEQ       #00,D0
       | 006C  302D 0002                      MOVE.W      0002(A5),D0
       | 0070  264D                           MOVEA.L     A5,A3
       | 0072  2F40 002C                      MOVE.L      D0,002C(A7)
       | 0076  6000 00D8                      BRA.W       0150
       | 007A  4EB9  0000 0000-XX             JSR         _sys_check_abort
       | 0080  4EB9  0000 0000-XX             JSR         _ModuleGetSyncValue
       | 0086  7000                           MOVEQ       #00,D0
       | 0088  1012                           MOVE.B      (A2),D0
       | 008A  5380                           SUBQ.L      #1,D0
       | 008C  6722                           BEQ.B       00B0
       | 008E  5380                           SUBQ.L      #1,D0
       | 0090  6724                           BEQ.B       00B6
       | 0092  5180                           SUBQ.L      #8,D0
       | 0094  6728                           BEQ.B       00BE
       | 0096  7216                           MOVEQ       #16,D1
       | 0098  9081                           SUB.L       D1,D0
       | 009A  665E                           BNE.B       00FA
       | 009C  5885                           ADDQ.L      #4,D5
       | 009E  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 00A4  4EAE FEF2                      JSR         FEF2(A6)
       | 00A8  4EAE FEF2                      JSR         FEF2(A6)
       | 00AC  6000 00A0                      BRA.W       014E
       | 00B0  264D                           MOVEA.L     A5,A3
       | 00B2  6000 009A                      BRA.W       014E
       | 00B6  266F 003C                      MOVEA.L     003C(A7),A3
       | 00BA  6000 0092                      BRA.W       014E
       | 00BE  7800                           MOVEQ       #00,D4
       | 00C0  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 00C6  4EAE FEF2                      JSR         FEF2(A6)
       | 00CA  5284                           ADDQ.L      #1,D4
       | 00CC  7008                           MOVEQ       #08,D0
       | 00CE  B880                           CMP.L       D0,D4
       | 00D0  6DEE                           BLT.B       00C0
       | 00D2  52AF 0030                      ADDQ.L      #1,0030(A7)
       | 00D6  DEAF 002C                      ADD.L       002C(A7),D7
       | 00DA  202F 0030                      MOVE.L      0030(A7),D0
       | 00DE  7201                           MOVEQ       #01,D1
       | 00E0  B081                           CMP.L       D1,D0
       | 00E2  6604                           BNE.B       00E8
       | 00E4  5A87                           ADDQ.L      #5,D7
       | 00E6  0C40 5287                      CMPI.W      #5287,D0
       | 00EA  2A2F 004C                      MOVE.L      004C(A7),D5
       | 00EE  7204                           MOVEQ       #04,D1
       | 00F0  B081                           CMP.L       D1,D0
       | 00F2  6F5A                           BLE.B       014E
       | 00F4  7032                           MOVEQ       #32,D0
       | 00F6  9A80                           SUB.L       D0,D5
       | 00F8  6054                           BRA.B       014E
       | 00FA  1012                           MOVE.B      (A2),D0
       | 00FC  4880                           EXT.W       D0
       | 00FE  48C0                           EXT.L       D0
       | 0100  2F2F 0044                      MOVE.L      0044(A7),-(A7)
       | 0104  2F00                           MOVE.L      D0,-(A7)
       | 0106  6100 FEF8                      BSR.W       0000
       | 010A  504F                           ADDQ.W      #8,A7
       | 010C  4A80                           TST.L       D0
       | 010E  6B3E                           BMI.B       014E
       | 0110  E580                           ASL.L       #2,D0
       | 0112  206F 0048                      MOVEA.L     0048(A7),A0
       | 0116  D1C0                           ADDA.L      D0,A0
       | 0118  2010                           MOVE.L      (A0),D0
       | 011A  2828 0004                      MOVE.L      0004(A0),D4
       | 011E  9880                           SUB.L       D0,D4
       | 0120  48E7 0F00                      MOVEM.L     D4-D7,-(A7)
       | 0124  2405                           MOVE.L      D5,D2
       | 0126  2607                           MOVE.L      D7,D3
       | 0128  204B                           MOVEA.L     A3,A0
       | 012A  226F 0050                      MOVEA.L     0050(A7),A1
       | 012E  2C79  0000 0000-XX             MOVEA.L     _GfxBase,A6
       | 0134  7200                           MOVEQ       #00,D1
       | 0136  2A2F 003C                      MOVE.L      003C(A7),D5
       | 013A  7C60                           MOVEQ       #60,D6
       | 013C  DC86                           ADD.L       D6,D6
       | 013E  7E00                           MOVEQ       #00,D7
       | 0140  4607                           NOT.B       D7
       | 0142  95CA                           SUBA.L      A2,A2
       | 0144  4EAE FFE2                      JSR         FFE2(A6)
       | 0148  4CDF 00F0                      MOVEM.L     (A7)+,D4-D7
       | 014C  DA84                           ADD.L       D4,D5
       | 014E  5286                           ADDQ.L      #1,D6
       | 0150  246F 0054                      MOVEA.L     0054(A7),A2
       | 0154  D5C6                           ADDA.L      D6,A2
       | 0156  4A12                           TST.B       (A2)
       | 0158  6600 FF20                      BNE.W       007A
       | 015C  4CDF 6CFC                      MOVEM.L     (A7)+,D2-D7/A2-A3/A5-A6
       | 0160  DEFC 000C                      ADDA.W      #000C,A7
       | 0164  4E75                           RTS
       | 0166  4E71                           NOP
