				Unusual Suspects

+-------------------------------------------------+

     An Amiga OCS Demo released by Mandarine^Mankind
     at the Evoke 2014 demoparty in Koeln, Germany.
 
+-------------------------------------------------+

               by alphabetical order :
                  Erk - Music
                   Fra - Code
           Gelmir - End part pixelart
             Polymorph - 3D modeling
          Ptoing - 2D pixelart & 3D modeling
          
+-------------------------------------------------+

A demo for the Amiga 'Classic' computer range 
(A600 OS3.0 up to A4000 OS3.1), coded in C, 
os-friendly (multitasking and such...).
Need 1 meg of CHIPRAM & 2 megs of FASTRAM.